APP_NAME=Pack&GO
APP_ENV=local
APP_KEY=base64:snUhSPe/xJz20wlfF0VIP835wsQtkom2F4rFktqArCY=
APP_DEBUG=true
APP_URL=http://grudnik-projekti.eu

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grudnikprojekti_packngo
DB_USERNAME=grudnikprojekti_packngo
DB_PASSWORD=packngo1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.grudnik-projekti.eu
MAIL_PORT=587
MAIL_USERNAME=info@grudnik-projekti.eu
MAIL_PASSWORD=mailserver123
MAIL_FROM_NAME="Pack & Go"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
